<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BMW M3 2017 3D-Konfigurator</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: Arial; }
    canvas { display: block; }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255,255,255,0.8);
      padding: 10px;
      border-radius: 5px;
    }
    button { margin: 5px; padding: 5px 10px; }
  </style>
</head>
<body>
  <div id="ui">
    <strong>Farbe wählen:</strong><br>
    <button onclick="changeColor('red')">Rot</button>
    <button onclick="changeColor('black')">Schwarz</button>
    <button onclick="changeColor('white')">Weiß</button><br><br>
    <strong>Felgen:</strong><br>
    <button onclick="changeWheels('default')">Standard</button>
    <button onclick="changeWheels('sport')">Sport</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/controls/OrbitControls.js"></script>

  <script>
    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(0, 2, 5);

    let renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    let controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    let light = new THREE.HemisphereLight(0xffffff, 0x444444, 1.2);
    scene.add(light);

    let car;
    const loader = new THREE.GLTFLoader();
    loader.load('https://models.readyplayer.me/64d22787596b5a001c13ec48.glb', function(gltf) {
      car = gltf.scene;
      car.scale.set(1.5, 1.5, 1.5);
      car.name = "BMW";
      scene.add(car);
    });

    function changeColor(color) {
      if (car) {
        car.traverse((child) => {
          if (child.isMesh) {
            child.material.color.set(color);
          }
        });
      }
    }

    function changeWheels(type) {
      alert('Felgenwechsel "' + type + '" ist in diesem Prototyp nur simuliert.');
    }

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth/window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>
